# This file is for environment variables used by react-scripts
# HOST=0.0.0.0 # Already set in package.json, but can be set here too
PORT=3000 # Keep the standard port

# Ensure the dev server handles routing correctly for SPAs
# This might not be strictly necessary as it's usually default, but worth trying
HISTORY_API_FALLBACK=true 